{
  "name": "btc-e",
  "description": "btc-e.com API client for node.js",
  "homepage": "https://github.com/scud43/node-btc-e",
  "keywords": ["btc-e", "btc", "ltc", "bitcoin", "litecoin"],
  "author": "Preston Skupinski",
  "licenses": [
    {
      "type": "ISC",
      "url": "https://github.com/scud43/node-btc-e/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "request": "2.16.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scud43/node-btc-e"
  },
  "main": "btc-e.js",
  "engines": {
    "node": "~0.10"
  },
  "version": "0.0.7"
}
